JuanCumbicusExamen/VistasExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JuanCumbicusExamen.VistasExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="VENTANA DE REGISTRO" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label x:Name="lbUsuario" HorizontalTextAlignment="End" FontSize="16"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="NOMBRE" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Ingrese el nombre del curso" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Monto Inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtminicial" Grid.Row="1" Grid.Column="1" Keyboard="Numeric" Placeholder="Ingrese el monto inicial"/>
                <Label Text="Pago mensual" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtpmensual" Placeholder="Pago Mensual" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>
                <Label x:Name="lblTotal"/>

            </Grid>
            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>
            <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>